/ Journal File for GAMBIT 2.3.16, Database 2.3.14, lnamd64 SP2006033020
/ Identifier "aneurisma_aorta_9L"
/ File opened for append Thu Sep 15 11:17:37 2016.
identifier name \
  "/home/eaulisa/FEMuS/MyFEMuS/applications/FSI/aneurysm/ex1/input/gambit/aneurisma_aorta_9L.dbs" \
  old nosaveprevious
solver select "Generic"
save name \
  "/home/eaulisa/FEMuS/MyFEMuS/applications/FSI/aneurysm/ex1/input/gambit/aneurisma_aorta_9M.dbs"
face connect "face.1" "face.2" "face.3" "face.4" "face.5" "face.6" "face.7" \
  "face.8" "face.9" "face.10" "face.11" "face.12" "face.13" "face.14" \
  "face.15" "face.16" "face.17" "face.18" "face.19" "face.20" "face.21" \
  "face.22" "face.23" "face.24" "face.25" "face.26" "face.27" "face.28" \
  "face.29" "face.30" "face.31" "face.32" "face.33" "face.34" "face.35" \
  "face.36" "face.37" "face.38" "face.39" "face.40" "face.41" "face.42" \
  "face.43" "face.44" "face.45" "face.46" "face.47" "face.48" "face.49" \
  "face.50" "face.51" "face.52" "face.53" "face.54" "face.55" "face.56" \
  "face.57" "face.58" "face.59" "face.60" "face.61" "face.62" "face.63" \
  "face.64" "face.65" "face.66" "face.67" "face.68" "face.69" "face.70" \
  "face.71" "face.72" "face.73" "face.74" "face.75" "face.76" "face.77" \
  "face.78" "face.79" "face.80" "face.81" "face.82" "face.83" "face.84" \
  "face.85" "face.86" "face.87" "face.88" "face.89" "face.90" "face.91" \
  "face.92" "face.93" "face.94" "face.95" "face.96" "face.97" "face.98" \
  "face.117" "face.118" "face.119" "face.120" "face.121" "face.122" \
  "face.123" "face.124" "face.125" "face.126" "face.127" "face.128" \
  "face.129" "face.130" "face.131" "face.132" "face.133" "face.134" \
  "face.135" "face.136" "face.137" "face.138" "face.139" "face.140" \
  "face.141" "face.142" "face.143" "face.144" "face.145" "face.146" \
  "face.147" "face.148" "face.149" "face.150" "face.151" "face.152" \
  "face.153" "face.154" "face.155" "face.156" "face.157" "face.158" \
  "face.159" "face.160" "face.169" "face.171" "face.182" "face.183" \
  "face.191" "face.192" "face.193" "face.194" "face.195" "face.196" \
  "face.197" "face.198" "face.199" "face.200" "face.201" "face.202" \
  "face.203" "face.204" "face.205" "face.206" "face.207" "face.225" \
  "face.226" "face.239" "face.240" "face.241" "face.242" "face.243" \
  "face.244" "face.247" "face.248" "face.249" "face.250" "face.251" \
  "face.252" "face.253" "face.254" "face.255" "face.256" "face.257" \
  "face.258" "face.259" "face.260" "face.263" "face.264" "face.265" \
  "face.266" "face.271" "face.272" "face.273" "face.274" "face.275" \
  "face.276" "face.278" "face.280" "face.285" "face.286" "face.287" \
  "face.288" "face.289" "face.290" "face.291" "face.292" "face.293" \
  "face.294" "face.295" "face.296" "face.297" "face.298" "face.299" \
  "face.300" "face.301" "face.302" "face.303" "face.304" "face.305" \
  "face.306" "face.307" "face.308" "face.309" "face.310" "face.311" \
  "face.312" "face.313" "face.314" "face.315" "face.316" "face.317" \
  "face.318" "face.319" "face.320" "face.321" "face.322" "face.323" \
  "face.324" "face.325" "face.326" "face.327" "face.328" "face.329" \
  "face.330" "face.331" "face.332" "face.341" "face.342" "face.343" \
  "face.344" "face.345" "face.346" "face.347" "face.348" "face.349" \
  "face.350" "face.351" "face.352" "face.353" "face.354" "face.355" \
  "face.356" "face.357" "face.358" "face.359" "face.360" "face.361" \
  "face.362" "face.363" "face.364" "face.365" "face.366" "face.367" \
  "face.368" "face.369" "face.370" "face.371" "face.372" "face.373" \
  "face.374" "face.375" "face.376" "face.377" "face.378" "face.379" \
  "face.380" "face.381" "face.382" "face.383" "face.384" "face.385" \
  "face.386" "face.387" "face.388" "face.389" "face.390" "face.391" \
  "face.392" "face.393" "face.395" "face.396" "face.397" "face.402" \
  "face.403" "face.404" "face.405" "face.406" "face.407" "face.408" \
  "face.409" "face.410" "face.411" "face.412" "face.413" "face.414" \
  "face.415" "face.416" "face.417" "face.418" "face.419" "face.420" \
  "face.421" "face.422" "face.423" "face.424" "face.425" "face.426" \
  "face.427" "face.428" "face.431" "face.432" "face.433" "face.434" \
  "face.436" "face.437" "face.439" "face.440" "face.441" "face.442" \
  "face.443" "face.444" "face.447" "face.448" "face.449" "face.450" \
  "face.451" "face.452" "face.453" "face.454" "face.455" "face.456" \
  "face.457" "face.458" "face.459" "face.460" "face.461" "face.462" \
  "face.463" "face.464" "face.465" "face.466" "face.469" "face.470" \
  "face.471" "face.472" "face.473" "face.474" "face.475" "face.476" \
  "face.477" "face.478" "face.479" "face.480" "face.481" "face.482" \
  "face.483" "face.484" "face.485" "face.486" "face.487" "face.488" \
  "face.489" "face.490" "face.491" "face.492" "face.493" "face.494" \
  "face.495" real
edge connect "edge.122" "edge.123" "edge.124" "edge.125" "edge.126" \
  "edge.127" "edge.128" "edge.129" "edge.130" "edge.131" "edge.132" \
  "edge.133" "edge.134" "edge.135" "edge.136" "edge.137" "edge.146" \
  "edge.147" "edge.148" "edge.149" "edge.150" "edge.151" "edge.152" \
  "edge.153" "edge.158" "edge.159" "edge.160" "edge.161" "edge.162" \
  "edge.163" "edge.164" "edge.165" "edge.166" "edge.167" "edge.168" \
  "edge.169" "edge.170" "edge.171" "edge.172" "edge.173" "edge.176" \
  "edge.177" "edge.178" "edge.179" "edge.180" "edge.181" "edge.182" \
  "edge.183" "edge.193" "edge.194" "edge.195" "edge.196" "edge.205" \
  "edge.206" "edge.207" "edge.208" "edge.209" "edge.210" "edge.211" \
  "edge.212" "edge.213" "edge.214" "edge.217" "edge.218" "edge.219" \
  "edge.220" "edge.221" "edge.222" "edge.223" "edge.224" "edge.225" \
  "edge.226" "edge.227" "edge.228" "edge.231" "edge.232" "edge.233" \
  "edge.234" "edge.235" "edge.236" "edge.239" "edge.240" "edge.241" \
  "edge.242" "edge.243" "edge.244" "edge.245" "edge.246" "edge.247" \
  "edge.248" "edge.249" "edge.250" "edge.251" "edge.252" "edge.253" \
  "edge.254" "edge.296" "edge.297" "edge.298" "edge.299" "edge.300" \
  "edge.301" "edge.302" "edge.303" "edge.304" "edge.305" "edge.306" \
  "edge.307" "edge.308" "edge.309" "edge.310" "edge.311" "edge.312" \
  "edge.313" "edge.314" "edge.315" "edge.316" "edge.317" "edge.318" \
  "edge.319" "edge.320" "edge.321" "edge.322" "edge.323" "edge.324" \
  "edge.325" "edge.326" "edge.327" "edge.328" "edge.329" "edge.330" \
  "edge.331" "edge.332" "edge.333" "edge.334" "edge.335" "edge.336" \
  "edge.337" "edge.338" "edge.339" "edge.340" "edge.341" "edge.342" \
  "edge.343" "edge.462" "edge.463" "edge.464" "edge.465" "edge.466" \
  "edge.467" "edge.468" "edge.469" "edge.470" "edge.471" "edge.472" \
  "edge.473" "edge.474" "edge.475" "edge.476" "edge.477" "edge.478" \
  "edge.479" "edge.480" "edge.481" "edge.482" "edge.483" "edge.484" \
  "edge.485" "edge.486" "edge.487" "edge.488" "edge.489" "edge.490" \
  "edge.491" "edge.492" "edge.493" "edge.494" "edge.495" "edge.496" \
  "edge.497" "edge.498" "edge.499" "edge.500" "edge.501" "edge.502" \
  "edge.503" "edge.504" "edge.505" "edge.506" "edge.507" "edge.508" \
  "edge.509" "edge.510" "edge.511" "edge.512" "edge.513" "edge.514" \
  "edge.515" "edge.516" "edge.517" "edge.518" "edge.519" "edge.520" \
  "edge.521" "edge.522" "edge.523" "edge.524" "edge.525" "edge.526" \
  "edge.527" "edge.528" "edge.529" "edge.530" "edge.531" "edge.532" \
  "edge.533" "edge.534" "edge.535" "edge.536" "edge.537" "edge.538" \
  "edge.539" "edge.540" "edge.541" "edge.542" "edge.543" "edge.544" \
  "edge.545" "edge.546" "edge.547" "edge.548" "edge.549" "edge.550" \
  "edge.553" "edge.554" "edge.555" "edge.556" "edge.557" "edge.558" \
  "edge.559" "edge.560" "edge.561" "edge.562" "edge.563" "edge.564" \
  "edge.565" "edge.566" "edge.567" "edge.568" "edge.569" "edge.570" \
  "edge.571" "edge.572" "edge.573" "edge.574" "edge.575" "edge.576" \
  "edge.577" "edge.579" "edge.580" "edge.582" "edge.583" "edge.584" \
  "edge.586" "edge.587" "edge.588" "edge.589" "edge.590" "edge.591" \
  "edge.592" "edge.593" "edge.594" "edge.595" "edge.596" "edge.597" \
  "edge.598" "edge.599" "edge.600" "edge.601" "edge.602" "edge.603" \
  "edge.604" "edge.605" "edge.606" "edge.607" "edge.608" "edge.609" \
  "edge.610" "edge.611" "edge.612" "edge.613" "edge.614" "edge.615" \
  "edge.616" "edge.617" "edge.618" "edge.623" "edge.624" "edge.625" \
  "edge.626" "edge.627" "edge.628" "edge.629" "edge.630" "edge.631" \
  "edge.632" "edge.633" "edge.634" "edge.635" "edge.636" "edge.637" \
  "edge.638" "edge.639" "edge.640" "edge.641" "edge.642" "edge.643" \
  "edge.644" "edge.645" "edge.646" "edge.647" "edge.648" "edge.649" \
  "edge.650" "edge.652" "edge.654" "edge.655" "edge.658" "edge.660" \
  "edge.661" "edge.662" "edge.663" "edge.664" "edge.665" "edge.677" \
  "edge.678" "edge.679" "edge.680" "edge.681" "edge.682" "edge.683" \
  "edge.684" "edge.685" "edge.686" "edge.687" "edge.688" "edge.689" \
  "edge.690" "edge.691" "edge.692" "edge.693" "edge.694" "edge.702" \
  "edge.725" "edge.734" "edge.759" "edge.760" "edge.761" "edge.766" \
  "edge.792" "edge.793" "edge.835" "edge.836" "edge.837" "edge.841" \
  "edge.846" "edge.852" "edge.875" "edge.881" "edge.905" "edge.915" \
  "edge.917" "edge.918" "edge.919" "edge.920" "edge.923" "edge.924" \
  "edge.925" "edge.926" "edge.927" "edge.928" "edge.929" "edge.930" \
  "edge.931" "edge.932" "edge.933" "edge.934" "edge.940" "edge.950" \
  "edge.952" "edge.958" "edge.972" "edge.973" "edge.975" "edge.976" \
  "edge.979" "edge.980" "edge.984" "edge.985" "edge.987" "edge.1001" \
  "edge.1004" "edge.1005" "edge.1010" "edge.1011" "edge.1034" "edge.1035" \
  "edge.1036" "edge.1037" "edge.1041" "edge.1042" "edge.1043" "edge.1044" \
  "edge.1045" "edge.1048" "edge.1049" "edge.1050" "edge.1051" "edge.1052" \
  "edge.1054" "edge.1055" "edge.1056" "edge.1057" "edge.1058" "edge.1060" \
  "edge.1061" "edge.1062" "edge.1063" "edge.1064" "edge.1065" "edge.1066" \
  "edge.1069" "edge.1071" "edge.1073" "edge.1075" "edge.1076" "edge.1077" \
  "edge.1078" "edge.1079" "edge.1080" "edge.1081" "edge.1082" "edge.1083" \
  "edge.1084" "edge.1085" "edge.1086" "edge.1087" "edge.1088" "edge.1089" \
  "edge.1090" "edge.1091" "edge.1092" "edge.1102" "edge.1103" "edge.1104" \
  "edge.1105" "edge.1106" "edge.1107" "edge.1108" "edge.1109" "edge.1110" \
  "edge.1111" "edge.1112" "edge.1113" "edge.1115" "edge.1117" "edge.1118" \
  "edge.1119" "edge.1120" "edge.1122" "edge.1123" "edge.1124" "edge.1131" \
  "edge.1132" "edge.1133" "edge.1134" "edge.1135" "edge.1136" "edge.1137" \
  "edge.1138" "edge.1139" "edge.1140" "edge.1141" "edge.1142" "edge.1144" \
  "edge.1145" "edge.1147" "edge.1149" "edge.1151" "edge.1152" "edge.1153" \
  "edge.1154" "edge.1155" "edge.1156" "edge.1157" "edge.1158" "edge.1160" \
  "edge.1161" "edge.1162" "edge.1163" "edge.1164" "edge.1165" "edge.1166" \
  "edge.1168" "edge.1169" "edge.1170" "edge.1171" "edge.1172" "edge.1173" \
  "edge.1174" "edge.1175" "edge.1177" "edge.1179" "edge.1181" "edge.1183" \
  "edge.1185" "edge.1186" "edge.1187" "edge.1188" "edge.1189" "edge.1190" \
  "edge.1191" "edge.1192" "edge.1193" "edge.1194" "edge.1195" "edge.1196" \
  "edge.1197" "edge.1198" "edge.1199" real
vertex connect "vertex.164" "vertex.165" "vertex.166" "vertex.167" \
  "vertex.171" "vertex.173" "vertex.175" "vertex.178" "vertex.181" \
  "vertex.182" "vertex.183" "vertex.184" "vertex.186" "vertex.188" \
  "vertex.190" "vertex.192" "vertex.199" "vertex.200" "vertex.201" \
  "vertex.202" "vertex.203" "vertex.205" "vertex.207" "vertex.209" \
  "vertex.234" "vertex.235" "vertex.236" "vertex.238" "vertex.239" \
  "vertex.240" "vertex.242" "vertex.248" "vertex.249" "vertex.250" \
  "vertex.251" "vertex.254" "vertex.255" "vertex.256" "vertex.258" \
  "vertex.263" "vertex.271" "vertex.272" "vertex.273" "vertex.274" \
  "vertex.281" "vertex.283" "vertex.284" "vertex.285" "vertex.289" \
  "vertex.287" "vertex.286" "vertex.290" "vertex.291" "vertex.292" \
  "vertex.353" "vertex.354" "vertex.355" "vertex.356" "vertex.357" \
  "vertex.358" "vertex.359" "vertex.360" "vertex.361" "vertex.379" \
  "vertex.381" "vertex.383" "vertex.384" "vertex.378" "vertex.380" \
  "vertex.382" "vertex.385" "vertex.390" "vertex.416" "vertex.419" \
  "vertex.423" "vertex.401" "vertex.408" "vertex.404" "vertex.405" \
  "vertex.409" "vertex.420" "vertex.426" "vertex.427" "vertex.428" \
  "vertex.429" "vertex.430" "vertex.431" "vertex.432" "vertex.433" \
  "vertex.434" "vertex.435" "vertex.436" "vertex.437" "vertex.438" \
  "vertex.439" "vertex.440" "vertex.441" "vertex.442" "vertex.443" \
  "vertex.444" "vertex.445" "vertex.446" "vertex.447" "vertex.449" \
  "vertex.451" "vertex.453" "vertex.455" "vertex.463" "vertex.464" \
  "vertex.465" "vertex.466" "vertex.467" "vertex.468" "vertex.469" \
  "vertex.470" "vertex.471" "vertex.472" "vertex.473" "vertex.474" \
  "vertex.475" "vertex.476" "vertex.478" "vertex.480" "vertex.484" \
  "vertex.486" "vertex.497" "vertex.498" "vertex.499" "vertex.500" \
  "vertex.501" "vertex.502" "vertex.503" "vertex.504" "vertex.505" \
  "vertex.506" "vertex.511" "vertex.512" "vertex.548" "vertex.549" \
  "vertex.550" "vertex.551" "vertex.552" "vertex.553" "vertex.554" \
  "vertex.555" "vertex.556" "vertex.739" "vertex.909" "vertex.891" \
  "vertex.865" "vertex.740" "vertex.745" "vertex.742" "vertex.744" \
  "vertex.749" "vertex.752" "vertex.757" "vertex.758" "vertex.784" \
  "vertex.783" "vertex.787" "vertex.821" "vertex.824" "vertex.869" \
  "vertex.828" "vertex.833" "vertex.863" "vertex.892" "vertex.866" \
  "vertex.780" "vertex.829" "vertex.903" "vertex.804" "vertex.805" \
  "vertex.827" "vertex.834" "vertex.835" "vertex.842" "vertex.843" \
  "vertex.844" "vertex.847" "vertex.864" "vertex.867" "vertex.868" \
  "vertex.871" "vertex.875" "vertex.888" "vertex.889" "vertex.890" \
  "vertex.901" "vertex.893" "vertex.900" "vertex.902" "vertex.904" \
  "vertex.910" "vertex.911" "vertex.914" "vertex.515" "vertex.514" \
  "vertex.513" "vertex.510" "vertex.509" "vertex.508" "vertex.507" real
vertex delete "vertex.164" "vertex.165" "vertex.166" "vertex.167" \
  "vertex.171" "vertex.173" "vertex.175" "vertex.178" "vertex.181" \
  "vertex.182" "vertex.183" "vertex.184" "vertex.186" "vertex.188" \
  "vertex.190" "vertex.192" "vertex.199" "vertex.200" "vertex.201" \
  "vertex.202" "vertex.203" "vertex.205" "vertex.207" "vertex.209" \
  "vertex.234" "vertex.235" "vertex.236" "vertex.238" "vertex.239" \
  "vertex.240" "vertex.242" "vertex.248" "vertex.249" "vertex.250" \
  "vertex.251" "vertex.254" "vertex.255" "vertex.256" "vertex.258" \
  "vertex.263" "vertex.271" "vertex.272" "vertex.273" "vertex.274" \
  "vertex.281" "vertex.283" "vertex.284" "vertex.285" "vertex.289" \
  "vertex.287" "vertex.286" "vertex.290" "vertex.291" "vertex.292" \
  "vertex.353" "vertex.354" "vertex.355" "vertex.356" "vertex.357" \
  "vertex.358" "vertex.359" "vertex.360" "vertex.361" "vertex.379" \
  "vertex.381" "vertex.383" "vertex.384" "vertex.378" "vertex.380" \
  "vertex.382" "vertex.385" "vertex.390" "vertex.416" "vertex.419" \
  "vertex.423" "vertex.401" "vertex.408" "vertex.404" "vertex.405" \
  "vertex.409" "vertex.420" "vertex.426" "vertex.427" "vertex.428" \
  "vertex.429" "vertex.430" "vertex.431" "vertex.432" "vertex.433" \
  "vertex.434" "vertex.435" "vertex.436" "vertex.437" "vertex.438" \
  "vertex.439" "vertex.440" "vertex.441" "vertex.442" "vertex.443" \
  "vertex.444" "vertex.445" "vertex.446" "vertex.447" "vertex.449" \
  "vertex.451" "vertex.453" "vertex.455" "vertex.463" "vertex.464" \
  "vertex.465" "vertex.466" "vertex.467" "vertex.468" "vertex.469" \
  "vertex.470" "vertex.471" "vertex.472" "vertex.473" "vertex.474" \
  "vertex.475" "vertex.476" "vertex.478" "vertex.480" "vertex.484" \
  "vertex.486" "vertex.497" "vertex.498" "vertex.499" "vertex.500" \
  "vertex.501" "vertex.502" "vertex.503" "vertex.504" "vertex.505" \
  "vertex.506" "vertex.507" "vertex.508" "vertex.509" "vertex.510" \
  "vertex.511" "vertex.512" "vertex.513" "vertex.514" "vertex.515" \
  "vertex.548" "vertex.549" "vertex.550" "vertex.551" "vertex.552" \
  "vertex.553" "vertex.554" "vertex.555" "vertex.556" "vertex.739" \
  "vertex.909" "vertex.891" "vertex.865" "vertex.740" "vertex.745" \
  "vertex.742" "vertex.744" "vertex.749" "vertex.752" "vertex.757" \
  "vertex.758" "vertex.784" "vertex.783" "vertex.787" "vertex.821" \
  "vertex.824" "vertex.869" "vertex.828" "vertex.833" "vertex.863" \
  "vertex.892" "vertex.866" "vertex.780" "vertex.829" "vertex.903" \
  "vertex.804" "vertex.805" "vertex.827" "vertex.834" "vertex.835" \
  "vertex.842" "vertex.843" "vertex.844" "vertex.847" "vertex.864" \
  "vertex.867" "vertex.868" "vertex.871" "vertex.875" "vertex.888" \
  "vertex.889" "vertex.890" "vertex.901" "vertex.893" "vertex.900" \
  "vertex.902" "vertex.904" "vertex.910" "vertex.911" "vertex.914"
edge delete "edge.122" "edge.123" "edge.124" "edge.125" "edge.126" "edge.127" \
  "edge.128" "edge.129" "edge.130" "edge.131" "edge.132" "edge.133" \
  "edge.134" "edge.135" "edge.136" "edge.137" "edge.146" "edge.147" \
  "edge.148" "edge.149" "edge.150" "edge.151" "edge.152" "edge.153" \
  "edge.158" "edge.159" "edge.160" "edge.161" "edge.162" "edge.163" \
  "edge.164" "edge.165" "edge.166" "edge.167" "edge.168" "edge.169" \
  "edge.170" "edge.171" "edge.172" "edge.173" "edge.176" "edge.177" \
  "edge.178" "edge.179" "edge.180" "edge.181" "edge.182" "edge.183" \
  "edge.193" "edge.194" "edge.195" "edge.196" "edge.205" "edge.206" \
  "edge.207" "edge.208" "edge.209" "edge.210" "edge.211" "edge.212" \
  "edge.213" "edge.214" "edge.217" "edge.218" "edge.219" "edge.220" \
  "edge.221" "edge.222" "edge.223" "edge.224" "edge.225" "edge.226" \
  "edge.227" "edge.228" "edge.231" "edge.232" "edge.233" "edge.234" \
  "edge.235" "edge.236" "edge.239" "edge.240" "edge.241" "edge.242" \
  "edge.243" "edge.244" "edge.245" "edge.246" "edge.247" "edge.248" \
  "edge.249" "edge.250" "edge.251" "edge.252" "edge.253" "edge.254" \
  "edge.296" "edge.297" "edge.298" "edge.299" "edge.300" "edge.301" \
  "edge.302" "edge.303" "edge.304" "edge.305" "edge.306" "edge.307" \
  "edge.308" "edge.309" "edge.310" "edge.311" "edge.312" "edge.313" \
  "edge.314" "edge.315" "edge.316" "edge.317" "edge.318" "edge.319" \
  "edge.320" "edge.321" "edge.322" "edge.323" "edge.324" "edge.325" \
  "edge.326" "edge.327" "edge.328" "edge.329" "edge.330" "edge.331" \
  "edge.332" "edge.333" "edge.334" "edge.335" "edge.336" "edge.337" \
  "edge.338" "edge.339" "edge.340" "edge.341" "edge.342" "edge.343" \
  "edge.462" "edge.463" "edge.464" "edge.465" "edge.466" "edge.467" \
  "edge.468" "edge.469" "edge.470" "edge.471" "edge.472" "edge.473" \
  "edge.474" "edge.475" "edge.476" "edge.477" "edge.478" "edge.479" \
  "edge.480" "edge.481" "edge.482" "edge.483" "edge.484" "edge.485" \
  "edge.486" "edge.487" "edge.488" "edge.489" "edge.490" "edge.491" \
  "edge.492" "edge.493" "edge.494" "edge.495" "edge.496" "edge.497" \
  "edge.498" "edge.499" "edge.500" "edge.501" "edge.502" "edge.503" \
  "edge.504" "edge.505" "edge.506" "edge.507" "edge.508" "edge.509" \
  "edge.510" "edge.511" "edge.512" "edge.513" "edge.514" "edge.515" \
  "edge.516" "edge.517" "edge.518" "edge.519" "edge.520" "edge.521" \
  "edge.522" "edge.523" "edge.524" "edge.525" "edge.526" "edge.527" \
  "edge.528" "edge.529" "edge.530" "edge.531" "edge.532" "edge.533" \
  "edge.534" "edge.535" "edge.536" "edge.537" "edge.538" "edge.539" \
  "edge.540" "edge.541" "edge.542" "edge.543" "edge.544" "edge.545" \
  "edge.546" "edge.547" "edge.548" "edge.549" "edge.550" "edge.553" \
  "edge.554" "edge.555" "edge.556" "edge.557" "edge.558" "edge.559" \
  "edge.560" "edge.561" "edge.562" "edge.563" "edge.564" "edge.565" \
  "edge.566" "edge.567" "edge.568" "edge.569" "edge.570" "edge.571" \
  "edge.572" "edge.573" "edge.574" "edge.575" "edge.576" "edge.577" \
  "edge.579" "edge.580" "edge.582" "edge.583" "edge.584" "edge.586" \
  "edge.587" "edge.588" "edge.589" "edge.590" "edge.591" "edge.592" \
  "edge.593" "edge.594" "edge.595" "edge.596" "edge.597" "edge.598" \
  "edge.599" "edge.600" "edge.601" "edge.602" "edge.603" "edge.604" \
  "edge.605" "edge.606" "edge.607" "edge.608" "edge.609" "edge.610" \
  "edge.611" "edge.612" "edge.613" "edge.614" "edge.615" "edge.616" \
  "edge.617" "edge.618" "edge.623" "edge.624" "edge.625" "edge.626" \
  "edge.627" "edge.628" "edge.629" "edge.630" "edge.631" "edge.632" \
  "edge.633" "edge.634" "edge.635" "edge.636" "edge.637" "edge.638" \
  "edge.639" "edge.640" "edge.641" "edge.642" "edge.643" "edge.644" \
  "edge.645" "edge.646" "edge.647" "edge.648" "edge.649" "edge.650" \
  "edge.652" "edge.654" "edge.655" "edge.658" "edge.660" "edge.661" \
  "edge.662" "edge.663" "edge.664" "edge.665" "edge.677" "edge.678" \
  "edge.679" "edge.680" "edge.681" "edge.682" "edge.683" "edge.684" \
  "edge.685" "edge.686" "edge.687" "edge.688" "edge.689" "edge.690" \
  "edge.691" "edge.692" "edge.693" "edge.694" "edge.702" "edge.725" \
  "edge.734" "edge.759" "edge.760" "edge.761" "edge.766" "edge.792" \
  "edge.793" "edge.835" "edge.836" "edge.837" "edge.841" "edge.846" \
  "edge.852" "edge.875" "edge.881" "edge.905" "edge.915" "edge.917" \
  "edge.918" "edge.919" "edge.920" "edge.923" "edge.924" "edge.925" \
  "edge.926" "edge.927" "edge.928" "edge.929" "edge.930" "edge.931" \
  "edge.932" "edge.933" "edge.934" "edge.940" "edge.950" "edge.952" \
  "edge.958" "edge.972" "edge.973" "edge.975" "edge.976" "edge.979" \
  "edge.980" "edge.984" "edge.985" "edge.987" "edge.1001" "edge.1004" \
  "edge.1005" "edge.1010" "edge.1011" "edge.1034" "edge.1035" "edge.1036" \
  "edge.1037" "edge.1041" "edge.1042" "edge.1043" "edge.1044" "edge.1045" \
  "edge.1048" "edge.1049" "edge.1050" "edge.1051" "edge.1052" "edge.1054" \
  "edge.1055" "edge.1056" "edge.1057" "edge.1058" "edge.1060" "edge.1061" \
  "edge.1062" "edge.1063" "edge.1064" "edge.1065" "edge.1066" "edge.1069" \
  "edge.1071" "edge.1073" "edge.1075" "edge.1076" "edge.1077" "edge.1078" \
  "edge.1079" "edge.1080" "edge.1081" "edge.1082" "edge.1083" "edge.1084" \
  "edge.1085" "edge.1086" "edge.1087" "edge.1088" "edge.1089" "edge.1090" \
  "edge.1091" "edge.1092" "edge.1102" "edge.1103" "edge.1104" "edge.1105" \
  "edge.1106" "edge.1107" "edge.1108" "edge.1109" "edge.1110" "edge.1111" \
  "edge.1112" "edge.1113" "edge.1115" "edge.1117" "edge.1118" "edge.1119" \
  "edge.1120" "edge.1122" "edge.1123" "edge.1124" "edge.1131" "edge.1132" \
  "edge.1133" "edge.1134" "edge.1135" "edge.1136" "edge.1137" "edge.1138" \
  "edge.1139" "edge.1140" "edge.1141" "edge.1142" "edge.1144" "edge.1145" \
  "edge.1147" "edge.1149" "edge.1151" "edge.1152" "edge.1153" "edge.1154" \
  "edge.1155" "edge.1156" "edge.1157" "edge.1158" "edge.1160" "edge.1161" \
  "edge.1162" "edge.1163" "edge.1164" "edge.1165" "edge.1166" "edge.1168" \
  "edge.1169" "edge.1170" "edge.1171" "edge.1172" "edge.1173" "edge.1174" \
  "edge.1175" "edge.1177" "edge.1179" "edge.1181" "edge.1183" "edge.1185" \
  "edge.1186" "edge.1187" "edge.1188" "edge.1189" "edge.1190" "edge.1191" \
  "edge.1192" "edge.1193" "edge.1194" "edge.1195" "edge.1196" "edge.1197" \
  "edge.1198" "edge.1199" lowertopology
face connect "face.1" "face.2" "face.3" "face.4" "face.5" "face.6" "face.7" \
  "face.8" "face.9" "face.10" "face.11" "face.12" "face.13" "face.14" \
  "face.15" "face.16" "face.17" "face.18" "face.19" "face.20" "face.21" \
  "face.22" "face.23" "face.24" "face.25" "face.26" "face.27" "face.28" \
  "face.29" "face.30" "face.31" "face.32" "face.33" "face.34" "face.35" \
  "face.36" "face.37" "face.38" "face.39" "face.40" "face.41" "face.42" \
  "face.43" "face.44" "face.45" "face.46" "face.47" "face.48" "face.49" \
  "face.50" "face.51" "face.52" "face.53" "face.54" "face.55" "face.56" \
  "face.57" "face.58" "face.59" "face.60" "face.61" "face.62" "face.63" \
  "face.64" "face.65" "face.66" "face.67" "face.68" "face.69" "face.70" \
  "face.71" "face.72" "face.73" "face.74" "face.75" "face.76" "face.77" \
  "face.78" "face.79" "face.80" "face.81" "face.82" "face.83" "face.84" \
  "face.85" "face.86" "face.87" "face.88" "face.89" "face.90" "face.91" \
  "face.92" "face.93" "face.94" "face.95" "face.96" "face.97" "face.98" \
  "face.117" "face.118" "face.119" "face.120" "face.121" "face.122" \
  "face.123" "face.124" "face.125" "face.126" "face.127" "face.128" \
  "face.129" "face.130" "face.131" "face.132" "face.133" "face.134" \
  "face.135" "face.136" "face.137" "face.138" "face.139" "face.140" \
  "face.141" "face.142" "face.143" "face.144" "face.145" "face.146" \
  "face.147" "face.148" "face.149" "face.150" "face.151" "face.152" \
  "face.153" "face.154" "face.155" "face.156" "face.157" "face.158" \
  "face.159" "face.160" "face.169" "face.171" "face.182" "face.183" \
  "face.191" "face.192" "face.193" "face.194" "face.195" "face.196" \
  "face.197" "face.198" "face.199" "face.200" "face.201" "face.202" \
  "face.203" "face.204" "face.205" "face.206" "face.207" "face.225" \
  "face.226" "face.239" "face.240" "face.241" "face.242" "face.243" \
  "face.244" "face.247" "face.248" "face.249" "face.250" "face.251" \
  "face.252" "face.253" "face.254" "face.255" "face.256" "face.257" \
  "face.258" "face.259" "face.260" "face.263" "face.264" "face.265" \
  "face.266" "face.271" "face.272" "face.273" "face.274" "face.275" \
  "face.276" "face.278" "face.280" "face.285" "face.286" "face.287" \
  "face.288" "face.289" "face.290" "face.291" "face.292" "face.293" \
  "face.294" "face.295" "face.296" "face.297" "face.298" "face.299" \
  "face.300" "face.301" "face.302" "face.303" "face.304" "face.305" \
  "face.306" "face.307" "face.308" "face.309" "face.310" "face.311" \
  "face.312" "face.313" "face.314" "face.315" "face.316" "face.317" \
  "face.318" "face.319" "face.320" "face.321" "face.322" "face.323" \
  "face.324" "face.325" "face.326" "face.327" "face.328" "face.329" \
  "face.330" "face.331" "face.332" "face.333" "face.334" "face.335" \
  "face.336" "face.337" "face.338" "face.339" "face.340" "face.341" \
  "face.342" "face.343" "face.344" "face.345" "face.346" "face.347" \
  "face.348" "face.349" "face.350" "face.351" "face.352" "face.353" \
  "face.354" "face.355" "face.356" "face.357" "face.358" "face.359" \
  "face.360" "face.361" "face.362" "face.363" "face.364" "face.365" \
  "face.366" "face.367" "face.368" "face.369" "face.370" "face.371" \
  "face.372" "face.373" "face.374" "face.375" "face.376" "face.377" \
  "face.378" "face.379" "face.380" "face.381" "face.382" "face.383" \
  "face.384" "face.385" "face.386" "face.387" "face.388" "face.389" \
  "face.390" "face.391" "face.392" "face.393" "face.395" "face.396" \
  "face.397" "face.402" "face.403" "face.404" "face.405" "face.406" \
  "face.407" "face.408" "face.409" "face.410" "face.411" "face.412" \
  "face.413" "face.414" "face.415" "face.416" "face.417" "face.418" \
  "face.419" "face.420" "face.421" "face.422" "face.423" "face.424" \
  "face.425" "face.426" "face.427" "face.428" "face.431" "face.432" \
  "face.433" "face.434" "face.436" "face.437" "face.439" "face.440" \
  "face.441" "face.442" "face.443" "face.444" "face.447" "face.448" \
  "face.449" "face.450" "face.451" "face.452" "face.453" "face.454" \
  "face.455" "face.456" "face.457" "face.458" "face.459" "face.460" \
  "face.461" "face.462" "face.463" "face.464" "face.465" "face.466" \
  "face.469" "face.470" "face.471" "face.472" "face.473" "face.474" \
  "face.475" "face.476" "face.477" "face.478" "face.479" "face.480" \
  "face.481" "face.482" "face.483" "face.484" "face.485" "face.486" \
  "face.487" "face.488" "face.489" "face.490" "face.491" "face.492" \
  "face.493" "face.494" "face.495" real
face delete "face.1" "face.2" "face.3" "face.4" "face.5" "face.6" "face.7" \
  "face.8" "face.9" "face.10" "face.11" "face.12" "face.13" "face.14" \
  "face.15" "face.16" "face.17" "face.18" "face.19" "face.20" "face.21" \
  "face.22" "face.23" "face.24" "face.25" "face.26" "face.27" "face.28" \
  "face.29" "face.30" "face.31" "face.32" "face.33" "face.34" "face.35" \
  "face.36" "face.37" "face.38" "face.39" "face.40" "face.41" "face.42" \
  "face.43" "face.44" "face.45" "face.46" "face.47" "face.48" "face.49" \
  "face.50" "face.51" "face.52" "face.53" "face.54" "face.55" "face.56" \
  "face.57" "face.58" "face.59" "face.60" "face.61" "face.62" "face.63" \
  "face.64" "face.65" "face.66" "face.67" "face.68" "face.69" "face.70" \
  "face.71" "face.72" "face.73" "face.74" "face.75" "face.76" "face.77" \
  "face.78" "face.79" "face.80" "face.81" "face.82" "face.83" "face.84" \
  "face.85" "face.86" "face.87" "face.88" "face.89" "face.90" "face.91" \
  "face.92" "face.93" "face.94" "face.95" "face.96" "face.97" "face.98" \
  "face.117" "face.118" "face.119" "face.120" "face.121" "face.122" \
  "face.123" "face.124" "face.125" "face.126" "face.127" "face.128" \
  "face.129" "face.130" "face.131" "face.132" "face.133" "face.134" \
  "face.135" "face.136" "face.137" "face.138" "face.139" "face.140" \
  "face.141" "face.142" "face.143" "face.144" "face.145" "face.146" \
  "face.147" "face.148" "face.149" "face.150" "face.151" "face.152" \
  "face.153" "face.154" "face.155" "face.156" "face.157" "face.158" \
  "face.159" "face.160" "face.169" "face.171" "face.182" "face.183" \
  "face.191" "face.192" "face.193" "face.194" "face.195" "face.196" \
  "face.197" "face.198" "face.199" "face.200" "face.201" "face.202" \
  "face.203" "face.204" "face.205" "face.206" "face.207" "face.225" \
  "face.226" "face.239" "face.240" "face.241" "face.242" "face.243" \
  "face.244" "face.247" "face.248" "face.249" "face.250" "face.251" \
  "face.252" "face.253" "face.254" "face.255" "face.256" "face.257" \
  "face.258" "face.259" "face.260" "face.263" "face.264" "face.265" \
  "face.266" "face.271" "face.272" "face.273" "face.274" "face.275" \
  "face.276" "face.278" "face.280" "face.285" "face.286" "face.287" \
  "face.288" "face.289" "face.290" "face.291" "face.292" "face.293" \
  "face.294" "face.295" "face.296" "face.297" "face.298" "face.299" \
  "face.300" "face.301" "face.302" "face.303" "face.304" "face.305" \
  "face.306" "face.307" "face.308" "face.309" "face.310" "face.311" \
  "face.312" "face.313" "face.314" "face.315" "face.316" "face.317" \
  "face.318" "face.319" "face.320" "face.321" "face.322" "face.323" \
  "face.324" "face.325" "face.326" "face.327" "face.328" "face.329" \
  "face.330" "face.331" "face.332" "face.333" "face.334" "face.335" \
  "face.336" "face.337" "face.338" "face.339" "face.340" "face.341" \
  "face.342" "face.343" "face.344" "face.345" "face.346" "face.347" \
  "face.348" "face.349" "face.350" "face.351" "face.352" "face.353" \
  "face.354" "face.355" "face.356" "face.357" "face.358" "face.359" \
  "face.360" "face.361" "face.362" "face.363" "face.364" "face.365" \
  "face.366" "face.367" "face.368" "face.369" "face.370" "face.371" \
  "face.372" "face.373" "face.374" "face.375" "face.376" "face.377" \
  "face.378" "face.379" "face.380" "face.381" "face.382" "face.383" \
  "face.384" "face.385" "face.386" "face.387" "face.388" "face.389" \
  "face.390" "face.391" "face.392" "face.393" "face.395" "face.396" \
  "face.397" "face.402" "face.403" "face.404" "face.405" "face.406" \
  "face.407" "face.408" "face.409" "face.410" "face.411" "face.412" \
  "face.413" "face.414" "face.415" "face.416" "face.417" "face.418" \
  "face.419" "face.420" "face.421" "face.422" "face.423" "face.424" \
  "face.425" "face.426" "face.427" "face.428" "face.431" "face.432" \
  "face.433" "face.434" "face.436" "face.437" "face.439" "face.440" \
  "face.441" "face.442" "face.443" "face.444" "face.447" "face.448" \
  "face.449" "face.450" "face.451" "face.452" "face.453" "face.454" \
  "face.455" "face.456" "face.457" "face.458" "face.459" "face.460" \
  "face.461" "face.462" "face.463" "face.464" "face.465" "face.466" \
  "face.469" "face.470" "face.471" "face.472" "face.473" "face.474" \
  "face.475" "face.476" "face.477" "face.478" "face.479" "face.480" \
  "face.481" "face.482" "face.483" "face.484" "face.485" "face.486" \
  "face.487" "face.488" "face.489" "face.490" "face.491" "face.492" \
  "face.493" "face.494" "face.495" lowertopology
physics create "1" btype "ELEMENT_SIDE" face "face.1" "face.2" "face.3" \
  "face.4"
physics create "2" btype "ELEMENT_SIDE" face "face.338" "face.339" "face.333" \
  "face.334"
physics create "3" btype "ELEMENT_SIDE" face "face.307" "face.305" "face.306" \
  "face.308"
physics create "4" btype "ELEMENT_SIDE" face "face.321" "face.323" "face.322" \
  "face.324"
physics create "5" btype "ELEMENT_SIDE" face "face.121" "face.124" "face.123" \
  "face.122"
physics create "6" btype "ELEMENT_SIDE" face "face.6" "face.7" "face.5" \
  "face.8"
physics create "7" btype "ELEMENT_SIDE" face "face.335" "face.336" "face.337" \
  "face.340"
physics create "8" btype "ELEMENT_SIDE" face "face.329" "face.332" "face.330" \
  "face.331"
physics create "9" btype "ELEMENT_SIDE" face "face.326" "face.327" "face.325" \
  "face.328"
physics create "10" btype "ELEMENT_SIDE" face "face.118" "face.119" \
  "face.117" "face.120"
physics create "11" btype "ELEMENT_SIDE" face "face.17" "face.20" "face.18" \
  "face.19" "face.44" "face.45" "face.43" "face.46" "face.55" "face.57" \
  "face.53" "face.58" "face.81" "face.87" "face.79" "face.85" "face.92" \
  "face.96" "face.89" "face.95" "face.473" "face.477" "face.455" "face.469" \
  "face.256" "face.406" "face.472" "face.476" "face.434" "face.442" \
  "face.433" "face.441" "face.151" "face.157" "face.135" "face.140" \
  "face.133" "face.137" "face.153" "face.155" "face.205" "face.392" \
  "face.487" "face.489" "face.493" "face.495" "face.242" "face.380" \
  "face.196" "face.379" "face.349" "face.352" "face.353" "face.356" \
  "face.354" "face.355" "face.350" "face.351" "face.479" "face.481" \
  "face.478" "face.480" "face.407" "face.410" "face.408" "face.409" \
  "face.413" "face.416" "face.414" "face.415"
save
physics create "12" ctype "FLUID" volume "volume.1" "volume.4" "volume.7" \
  "volume.10" "volume.11" "volume.74" "volume.79" "volume.78" "volume.76" \
  "volume.35" "volume.49" "volume.80" "volume.77" "volume.30" "volume.70" \
  "volume.64" "volume.48" "volume.63" "volume.92" "volume.90" "volume.69" \
  "volume.25" "volume.52" "volume.19" "volume.22" "volume.96" "volume.94" \
  "volume.62" "volume.38" "volume.42" "volume.37" "volume.41"
physics create "13" ctype "SOLID" volume "volume.1" "volume.2" "volume.3" \
  "volume.4" "volume.5" "volume.6" "volume.7" "volume.8" "volume.9" \
  "volume.10" "volume.11" "volume.12" "volume.13" "volume.14" "volume.15" \
  "volume.19" "volume.20" "volume.21" "volume.22" "volume.23" "volume.24" \
  "volume.25" "volume.26" "volume.27" "volume.29" "volume.30" "volume.35" \
  "volume.37" "volume.38" "volume.39" "volume.40" "volume.41" "volume.42" \
  "volume.43" "volume.44" "volume.45" "volume.46" "volume.47" "volume.48" \
  "volume.49" "volume.50" "volume.51" "volume.52" "volume.53" "volume.57" \
  "volume.58" "volume.59" "volume.60" "volume.61" "volume.62" "volume.63" \
  "volume.64" "volume.66" "volume.67" "volume.69" "volume.70" "volume.72" \
  "volume.73" "volume.74" "volume.75" "volume.76" "volume.77" "volume.78" \
  "volume.79" "volume.80" "volume.83" "volume.84" "volume.85" "volume.86" \
  "volume.87" "volume.88" "volume.89" "volume.90" "volume.91" "volume.92" \
  "volume.93" "volume.94" "volume.95" "volume.96" "volume.97"
physics modify "13" ctype volume "volume.2" "volume.3" "volume.5" "volume.6" \
  "volume.8" "volume.9" "volume.12" "volume.13" "volume.14" "volume.15" \
  "volume.20" "volume.21" "volume.23" "volume.24" "volume.26" "volume.27" \
  "volume.29" "volume.39" "volume.40" "volume.43" "volume.44" "volume.45" \
  "volume.46" "volume.47" "volume.50" "volume.51" "volume.53" "volume.57" \
  "volume.58" "volume.59" "volume.60" "volume.61" "volume.66" "volume.67" \
  "volume.72" "volume.73" "volume.75" "volume.83" "volume.84" "volume.85" \
  "volume.86" "volume.87" "volume.88" "volume.89" "volume.91" "volume.93" \
  "volume.95" "volume.97"
physics delete "13" ctype
physics modify "12" ctype volume "volume.1" "volume.4" "volume.7" "volume.10" \
  "volume.11" "volume.74" "volume.79" "volume.78" "volume.76" "volume.35" \
  "volume.49" "volume.80" "volume.77" "volume.30" "volume.70" "volume.64" \
  "volume.48" "volume.63" "volume.92" "volume.90" "volume.69" "volume.25" \
  "volume.52" "volume.19" "volume.22" "volume.96" "volume.94" "volume.62" \
  "volume.38" "volume.42" "volume.37" "volume.41" "volume.24" "volume.47"
physics create "13" ctype "SOLID" volume "volume.1" "volume.2" "volume.3" \
  "volume.4" "volume.5" "volume.6" "volume.7" "volume.8" "volume.9" \
  "volume.10" "volume.11" "volume.12" "volume.13" "volume.14" "volume.15" \
  "volume.19" "volume.20" "volume.21" "volume.22" "volume.23" "volume.24" \
  "volume.25" "volume.26" "volume.27" "volume.29" "volume.30" "volume.35" \
  "volume.37" "volume.38" "volume.39" "volume.40" "volume.41" "volume.42" \
  "volume.43" "volume.44" "volume.45" "volume.46" "volume.47" "volume.48" \
  "volume.49" "volume.50" "volume.51" "volume.52" "volume.53" "volume.57" \
  "volume.58" "volume.59" "volume.60" "volume.61" "volume.62" "volume.63" \
  "volume.64" "volume.66" "volume.67" "volume.69" "volume.70" "volume.72" \
  "volume.73" "volume.74" "volume.75" "volume.76" "volume.77" "volume.78" \
  "volume.79" "volume.80" "volume.83" "volume.84" "volume.85" "volume.86" \
  "volume.87" "volume.88" "volume.89" "volume.90" "volume.91" "volume.92" \
  "volume.93" "volume.94" "volume.95" "volume.96" "volume.97"
save
export gambit \
  "/home/eaulisa/FEMuS/MyFEMuS/applications/FSI/aneurysm/ex1/input/aneurisma_aorta.neu"
volume mesh "volume.58" map size 1
save
export gambit \
  "/home/eaulisa/FEMuS/MyFEMuS/applications/FSI/aneurysm/ex1/input/aneurisma_aorta.neu"
