/ Journal File for GAMBIT 2.3.16, Database 2.3.14, lnamd64 SP2006033020
/ Identifier "aneurisma_aorta_9"
/ File opened for append Thu Sep  1 11:20:36 2016.
identifier name \
  "/home/eaulisa/FEMuS/MyFEMuS/applications/FSI/aneurysm/input/gambit/aneurisma_aorta_9.dbs" \
  old nosaveprevious
save
save name \
  "/home/eaulisa/FEMuS/MyFEMuS/applications/FSI/aneurysm/input/gambit/aneurisma_aorta_10.dbs"
edge delete "edge.744" "edge.741" "edge.705" "edge.742" "edge.743" \
  lowertopology
edge delete "edge.706" lowertopology
edge merge "edge.735" "edge.907" forced
edge convert "v_edge.977"
face unite faces "face.208" "face.209" real
face unite faces "face.208" "face.209" real
face delete "face.212" lowertopology
face delete "face.208" "face.209" "face.215" "face.214"
face delete "face.216"
face delete "face.211" "face.210" lowertopology
undo
/Undone to: face delete "face.211" "face.210" lowertopology
face delete "face.210" "face.211"
edge delete "edge.952" "edge.978" "edge.958" lowertopology
edge delete "edge.745" lowertopology
edge merge "edge.947" "edge.959" forced
/ERROR occurred in the next command!
edge merge "edge.948" "edge.794" forced
undo
/Undone to: edge merge "edge.948" "edge.794" forced
edge delete "edge.746" lowertopology
edge merge "edge.948" "edge.794" forced
face create wireframe "edge.956" "edge.957" "edge.947" real
face create wireframe "edge.957" "edge.951" "edge.954" "edge.955" real
face create wireframe "edge.947" "edge.949" "edge.951" "edge.948" real
face create wireframe "edge.953" "edge.954" "edge.948" real
edge delete "edge.862" "edge.719" "edge.716" "edge.711" "edge.714" "edge.720" \
  "edge.849" "edge.863" "edge.848" lowertopology
edge delete "edge.858" "edge.712" lowertopology
edge delete "edge.973" "edge.724" "edge.722" lowertopology
edge merge "edge.962" "edge.763" forced
/ERROR occurred in the next command!
edge merge "edge.758" "edge.894" forced
edge create translate "vertex.705" onedge "edge.723" reverse
undo
/Undone to: edge create translate "vertex.705" onedge "edge.723" reverse
edge create translate "vertex.705" "vertex.708" "vertex.707" "vertex.772" \
  "vertex.776" "vertex.768" onedge "edge.860"
/ERROR occurred in the next command!
vertex create edgeints "edge.968" "edge.978" real
vertex create onedge "edge.968" percentarclength 0.32513284
edge delete "edge.978" lowertopology
edge create straight "vertex.789" "vertex.705"
/ERROR occurred in the next command!
vertex create edgeints "edge.979" "edge.820" real
vertex create onedge "edge.820" percentarclength 0.16651
vertex create onedge "edge.820" percentarclength 0.506524
edge delete "edge.980" lowertopology
edge delete "edge.979" lowertopology
edge create straight "vertex.708" "vertex.790"
edge create straight "vertex.707" "vertex.791"
edge split "edge.968" vertex "vertex.789" connected
edge delete "edge.976" "edge.968" lowertopology
edge delete "edge.723" lowertopology
edge merge "edge.758" "edge.894" forced
edge split "edge.758" vertex "vertex.708" connected
edge create straight "vertex.789" "vertex.790"
edge create straight "vertex.789" "vertex.791"
vertex create onedge "edge.820" percentarclength 0.61769685
vertex create onedge "edge.820" percentarclength 0.84232141
vertex create onedge "edge.738" percentarclength 0.12115654
edge delete "edge.981" "edge.983" "edge.982" lowertopology
edge create straight "vertex.776" "vertex.794"
edge create straight "vertex.768" "vertex.793"
edge create straight "vertex.772" "vertex.792"
edge split "edge.738" vertex "vertex.794" connected
edge delete "edge.738" lowertopology
edge create straight "vertex.794" "vertex.792"
edge create straight "vertex.794" "vertex.793"
edge create translate "vertex.765" "vertex.769" onedge "edge.324" reverse
/ERROR occurred in the next command!
edge split "edge.997" tolerance 1e-06 edge "edge.760" connected
/ERROR occurred in the next command!
edge split "edge.998" tolerance 1e-06 edge "edge.760" connected
edge split "edge.760" percentarclength 0.67999001 connected
edge split "edge.760" percentarclength 0.82803908 connected
edge split "edge.759" percentarclength 0.68041089 connected
edge split "edge.759" percentarclength 0.82730178 connected
edge delete "edge.998" "edge.997" lowertopology
edge create straight "vertex.765" "vertex.799"
edge create straight "vertex.799" "vertex.801"
edge create straight "vertex.769" "vertex.798"
edge create straight "vertex.798" "vertex.800"
edge split "edge.977" percentarclength 0.41389551 connected
edge split "edge.1007" percentarclength 0.13393318 connected
undo
/Undone to: edge split "edge.1007" percentarclength 0.13393318 connected
undo
/Undone to: edge split "edge.977" percentarclength 0.41389551 connected
edge split "edge.977" percentarclength 0.53693788 connected
edge split "edge.734" percentarclength 0.52477298 connected
edge split "edge.1007" percentarclength 0.28122402 connected
edge split "edge.1008" percentarclength 0.2823396 connected
edge create threepoints "vertex.768" "vertex.802" "vertex.799" arc
edge create threepoints "vertex.793" "vertex.803" "vertex.801" arc
edge create threepoints "vertex.792" "vertex.805" "vertex.800" arc
edge create threepoints "vertex.772" "vertex.804" "vertex.798" arc
edge create straight "vertex.765" "vertex.802" "vertex.803"
edge create straight "vertex.805" "vertex.804" "vertex.769"
edge delete "edge.1011" "edge.1012" "edge.1013" "edge.1014" "edge.1015" \
  "edge.1018" lowertopology
edge delete "edge.1016" "edge.1017" lowertopology
/ERROR occurred in the next command!
edge merge "edge.977" "edge.1007" "edge.1009" "edge.734" "edge.1008" \
  "edge.1010" forced
edge merge "edge.977" "edge.1007" "edge.1009" forced
edge merge "edge.734" "edge.1008" "edge.1010" forced
/ERROR occurred in the next command!
face create wireframe "edge.951" "edge.954" "edge.953" "edge.956" "edge.957" \
  "edge.995" "edge.996" "edge.949" real
/ERROR occurred in the next command!
face create wireframe "edge.951" "edge.954" "edge.953" "edge.956" "edge.957" \
  "edge.995" "edge.996" "edge.949" real
face delete "face.224" "face.229" "face.223" "face.213" "face.228" "face.219" \
  "face.230" "face.217" lowertopology
volume delete "volume.27"
face delete "face.221" "face.231" "face.213" "face.217" lowertopology
undo
/Undone to: face delete "face.221" "face.231" "face.213" "face.217" lowertopology
face delete "face.213" "face.217" "face.221" "face.231"
face delete "face.220" "face.219" "face.222"
edge delete "edge.996" "edge.956" "edge.995" "edge.951" "edge.949" "edge.953" \
  "edge.954" "edge.1003" "edge.1004" "edge.1005" "edge.1006" lowertopology
edge delete "edge.993" "edge.992" lowertopology
edge create nurbs "vertex.749" "vertex.768" "vertex.772" "vertex.707" \
  interpolate
edge delete "edge.961" lowertopology
edge delete "edge.950" lowertopology
edge create nurbs "vertex.745" "vertex.765" "vertex.769" "vertex.696" \
  interpolate
edge delete "edge.960" "edge.940" lowertopology
edge delete "edge.948" lowertopology
edge merge "edge.760" "edge.1000" "edge.999" forced
edge merge "edge.759" "edge.1002" "edge.1001" forced
face delete "face.218"
edge convert "v_edge.881"
edge convert "v_edge.875" "v_edge.846"
edge split "edge.740" percentarclength 0.35259213 connected
edge create translate "vertex.795" onedge "edge.254" reverse
undo
/Undone to: edge create translate "vertex.795" onedge "edge.254" reverse
edge create translate "vertex.795" onedge "edge.251"
edge create translate "vertex.797" onedge "edge.254"
edge split "edge.881" percentarclength 0.56276689 connected
edge split "edge.944" percentarclength 0.58341591 connected
edge split "edge.945" percentarclength 0.6548608 connected
edge split "edge.994" percentarclength 0.26361418 connected
edge delete "edge.1007" "edge.1006" lowertopology
edge create straight "vertex.803" "vertex.802" "vertex.801" "vertex.800" \
  "vertex.795"
edge delete "edge.991" "edge.994" "edge.1010" "edge.955" "edge.1009" \
  "edge.1008" "edge.740" lowertopology
edge create threepoints "vertex.795" "vertex.803" "vertex.758" circle
undo
/Undone to: edge create threepoints "vertex.795" "vertex.803" "vertex.758" circle
edge create translate "vertex.795" onedge "edge.1014"
edge create translate "vertex.805" onedge "edge.1016"
edge delete "edge.1016" lowertopology
edge delete "edge.1017"
edge create threepoints "vertex.807" "vertex.803" "vertex.758" arc
edge create threepoints "vertex.807" "vertex.803" "vertex.791" arc
edge create threepoints "vertex.807" "vertex.802" "vertex.749" arc
edge create threepoints "vertex.807" "vertex.802" "vertex.707" arc
edge split "edge.1016" vertex "vertex.803" connected
edge delete "edge.1016"
edge split "edge.1017" vertex "vertex.803" connected
edge split "edge.1018" vertex "vertex.802" connected
edge split "edge.1019" vertex "vertex.802" connected
edge delete "edge.1017" "edge.1019" "edge.1018"
edge create straight "vertex.745" "vertex.801" "vertex.696"
vertex delete "vertex.805" "vertex.807"
save
face create wireframe "edge.919" "edge.1024" "edge.944" "edge.490" "edge.906" \
  "edge.532" "edge.702" real
edge delete "edge.906" lowertopology onlymesh
face create wireframe "edge.906" "edge.495" "edge.945" "edge.1022" "edge.925" \
  "edge.841" "edge.521" real
face create wireframe "edge.926" "edge.1022" "edge.1024" "edge.1013" real
face create wireframe "edge.944" "edge.492" "edge.945" "edge.1013" real
volume create stitch "face.228" "face.229" "face.183" "face.182" "face.230" \
  "face.231" "face.193" "face.202" real
undo begingroup
face delete "face.193" onlymesh
face mesh "face.193" map intervals 1
undo endgroup
face mesh "face.230" map intervals 1
face mesh "face.231" map intervals 2
undo begingroup
edge picklink "edge.906"
edge mesh "edge.906" successive ratio1 1.5 ratio2 1.5 intervals 6
undo endgroup
/ERROR occurred in the next command!
face mesh "face.228" map size 1
default set "MESH.NODES.HEX" numeric 27
volume delete "volume.1" "volume.2" "volume.3" "volume.4" "volume.5" \
  "volume.6" "volume.7" "volume.8" "volume.9" "volume.10" "volume.11" \
  "volume.12" "volume.13" "volume.14" "volume.15" "volume.16" "volume.17" \
  "volume.18" "volume.19" "volume.20" "volume.21" "volume.22" "volume.23" \
  "volume.24" "volume.25" "volume.26" "volume.27" lowertopology onlymesh
face delete "face.1" "face.2" "face.3" "face.4" "face.5" "face.6" "face.7" \
  "face.8" "face.9" "face.10" "face.11" "face.12" "face.13" "face.14" \
  "face.15" "face.16" "face.17" "face.18" "face.19" "face.20" "face.21" \
  "face.22" "face.23" "face.24" "face.25" "face.26" "face.27" "face.28" \
  "face.29" "face.30" "face.31" "face.32" "face.33" "face.34" "face.35" \
  "face.36" "face.37" "face.38" "face.39" "face.40" "face.41" "face.42" \
  "face.43" "face.44" "face.45" "face.46" "face.47" "face.48" "face.49" \
  "face.50" "face.51" "face.52" "face.53" "face.54" "face.55" "face.56" \
  "face.57" "face.58" "face.59" "face.60" "face.61" "face.62" "face.63" \
  "face.64" "face.65" "face.66" "face.67" "face.68" "face.69" "face.70" \
  "face.71" "face.72" "face.73" "face.74" "face.75" "face.76" "face.77" \
  "face.78" "face.79" "face.80" "face.81" "face.82" "face.83" "face.84" \
  "face.85" "face.86" "face.87" "face.88" "face.89" "face.90" "face.91" \
  "face.92" "face.93" "face.94" "face.95" "face.96" "face.97" "face.98" \
  "face.99" "face.100" "face.101" "face.102" "face.103" "face.104" "face.105" \
  "face.106" "face.107" "face.108" "face.109" "face.110" "face.111" \
  "face.112" "face.113" "face.114" "face.115" "face.116" "face.117" \
  "face.118" "face.119" "face.120" "face.121" "face.122" "face.123" \
  "face.124" "face.125" "face.126" "face.127" "face.128" "face.129" \
  "face.130" "face.131" "face.132" "face.133" "face.134" "face.135" \
  "face.136" "face.137" "face.138" "face.139" "face.140" "face.141" \
  "face.142" "face.143" "face.144" "face.145" "face.146" "face.147" \
  "face.148" "face.149" "face.150" "face.151" "face.152" "face.153" \
  "face.154" "face.155" "face.156" "face.157" "face.158" "face.159" \
  "face.160" "face.169" "face.171" "face.182" "face.183" "face.191" \
  "face.192" "face.193" "face.194" "face.195" "face.196" "face.197" \
  "face.198" "face.199" "face.200" "face.201" "face.202" "face.203" \
  "face.204" "face.205" "face.206" "face.207" "face.225" "face.226" \
  "face.227" "face.228" "face.229" "face.230" "face.231" lowertopology onlymesh
edge delete "edge.859" "edge.861" "edge.847" lowertopology onlymesh
