

<Box>
# double # mesh file consistency

 lxb 0.    
 lxe 1.  

 lyb 0.  
 lye 2.  

 lzb 0.  
 lze 1.  

# only for libmesh generating function

nintervx   8
nintervy   8 
nintervz   8

transflag 0   
thetax    0.  
thetay    0.  
thetaz    0.
# thetaz0.523598775598

</Box>



<TimeLoop>
# double

dt          1.  
itime       0.0  
initial_step 0
nsteps      5    
printstep   1    

</TimeLoop>







<Physics>
# double

# ReferenceValueForNon-dimensionalizationVelLenTemperature
Uref      1.
Lref      1.
Tref      1.

# FluidProperties 

# Monophase
rho0      1.
mu0       1.
kappa0    1.
cp0       1.
komp0     0.

# Two-Phase
rho1      1.
mu1       1.
kappa1    1.
cp1       1.
komp1    0.

# SurfaceTension
sigma   1.

# VolumetricHeatSource
qheat 0.

# FSI
rhos 7890.

# ----------------------------------------------------------------------
# ------ for the Gravity "Quantity" (NS, STRUCT-MECH) ---------------------
# -----------------------------------------------------------------------
# Gravity-0.101937-cos60+sin60=-0.0509685+0.0882800315856
dirgx  0.
dirgy  0.
dirgz  0.

# ----------------------------------------------------------------------
# ------ for every Equation class ---------------------------------------
# -----------------------------------------------------------------------

 alphaT 1000 
alphaL2  1.
alphaH1  1. # LEAVE IT THERE

 injsuc 2.0 


</Physics>