        CONTROL INFO 2.3.16
** GAMBIT NEUTRAL FILE
square2_quad
PROGRAM:                Gambit     VERSION:  2.3.16
 8 Aug 2017    11:39:45 
     NUMNP     NELEM     NGRPS    NBSETS     NDFCD     NDFVL
         9         4         1         4         2         2
ENDOFSECTION
   NODAL COORDINATES 2.3.16
         1  -1.00000000000e+00  -1.00000000000e+00
         2   1.00000000000e+00  -1.00000000000e+00
         3   0.00000000000e+00  -1.00000000000e+00
         4   1.00000000000e+00   1.00000000000e+00
         5   1.00000000000e+00   0.00000000000e+00
         6  -1.00000000000e+00   1.00000000000e+00
         7   0.00000000000e+00   1.00000000000e+00
         8  -1.00000000000e+00   0.00000000000e+00
         9   0.00000000000e+00   0.00000000000e+00
ENDOFSECTION
      ELEMENTS/CELLS 2.3.16
       1  2  4        1       3       9       8
       2  2  4        3       2       5       9
       3  2  4        8       9       7       6
       4  2  4        9       5       4       7
ENDOFSECTION
       ELEMENT GROUP 2.3.16
GROUP:          1 ELEMENTS:          4 MATERIAL:          2 NFLAGS:          1
                           fluid
       0
       1       2       3       4
ENDOFSECTION
 BOUNDARY CONDITIONS 2.3.16
                               1       1       2       0       6
         3    2    4
         1    2    4
ENDOFSECTION
 BOUNDARY CONDITIONS 2.3.16
                               2       1       2       0       6
         1    2    1
         2    2    1
ENDOFSECTION
 BOUNDARY CONDITIONS 2.3.16
                               3       1       2       0       6
         2    2    2
         4    2    2
ENDOFSECTION
 BOUNDARY CONDITIONS 2.3.16
                               4       1       2       0       6
         4    2    3
         3    2    3
ENDOFSECTION
